{
  "name": "slashevents.xyz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch --no-clear-screen src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "tsc --noEmit",
    "test": "bun test ./src",
    "test:dev": "bun --watch --no-clear-screen test ./src"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "pino": "^10.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "^4.17.20",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
